# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-test"
BBFILE_PATTERN_meta-test := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-test = "15"

LAYERDEPENDS_meta-test = " \
    core \
    meta-ti \
    openembedded-layer \
    networking-layer \
    meta-python \
    linaro-toolchain \
    meta-optee \
    qt5-layer \
    browser-layer \
    meta-arago-extras \
    meta-arago-distro \
"

BB_DANGLINGAPPENDS_WARNONLY = "true"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
    weston-init->weston \
    weston-init->kbd \
"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    udev \
    eudev \
    weston-conf \
    qtbase-conf \
    cryptodev-module \
"
